CLIENT_URL = http://localhost:5173
MONGO_URL = mongodb+srv://Headphone_Store:headphon123456@cluster0.jmaxqer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = accesstoken
REFRESH_TOKEN_SECRET = refreshtoken